cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           jwt-bearer-auth-yesod
version:        0.0.0.0
synopsis:       JWT Bearer auth as a Yesod plugin
description:    See README
category:       Web
homepage:       https://github.com/freckle/jwt-bearer-auth#readme
bug-reports:    https://github.com/freckle/jwt-bearer-auth/issues
maintainer:     Freckle Education
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/jwt-bearer-auth

library
  exposed-modules:
      Network.Wai.Lens
      Web.Auth.Bearer.JWT.Yesod
      Web.Auth.Bearer.JWT.Yesod.Types
      Yesod.Core.Types.Lens
  other-modules:
      Paths_jwt_bearer_auth_yesod
  autogen-modules:
      Paths_jwt_bearer_auth_yesod
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , http-types
    , jwt-bearer-auth
    , lens
    , monad-time
    , mtl
    , wai
    , wai-extra
    , yesod-core
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info

test-suite jwt-bearer-auth-yesod-readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_jwt_bearer_auth_yesod
  autogen-modules:
      Paths_jwt_bearer_auth_yesod
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -pgmL markdown-unlit
  build-tool-depends:
      markdown-unlit:markdown-unlit
  build-depends:
      base >=4.7 && <5
    , jwt-bearer-auth
    , jwt-bearer-auth-yesod
    , lens
    , warp
    , yesod-core
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info

test-suite jwt-bearer-auth-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jwt_bearer_auth_yesod
  autogen-modules:
      Paths_jwt_bearer_auth_yesod
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info
